Repository: korn3r/xfce4-asusd-battery
Catalog: po/*.po
Languages: ar, be, da, de, es, fa, fi, fr, hi, it, ja, ko, mi, ms, nb, pl, ru, sr, sv, vi, zh_cn

source: Error
ar: خطأ
be: Памылка
da: Fejl
de: Fehler
fa: خطا
fi: Virhe
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
mi: Hapa
ms: Ralat
nb: Feil
pl: Błąd
ru: Ошибка
sr: Грешка
sv: Fel
vi: Lỗi
zh_cn: 错误

source: Failed to start one-shot full charge
ar: فشل بدء الشحن الكامل لمرة واحدة
be: Не ўдалося запусціць аднаразовую поўную зарадку
da: Kunne ikke starte én-gangs fuld opladning
de: Einmalige Vollladung konnte nicht gestartet werden
es: Error al iniciar la carga completa única
fa: شروع شارژ کامل یک‌باره ناموفق بود
fi: Kertatäyslatauksen käynnistys epäonnistui
fr: Échec du lancement de la charge complète unique
hi: एक बार पूर्ण चार्ज शुरू करने में विफल
it: Impossibile avviare la carica completa una tantum
ja: ワンショットフル充電の開始に失敗しました
ko: 일회성 완전 충전 시작 실패
mi: Kāore i tīmata te utu kī tonu kotahi
ms: Gagal memulakan cas penuh sekali
nb: Kunne ikke starte engangsfullading
pl: Nie udało się uruchomić jednorazowego pełnego ładowania
ru: Не удалось запустить однократную полную зарядку
sr: Неуспешно покретање једнократног пуног пуњења
sv: Misslyckades med att starta engångs-full laddning
vi: Không thể bắt đầu sạc đầy một lần
zh_cn: 启动单次完全充电失败

source: One-shot full charge started
ar: بدأ الشحن الكامل لمرة واحدة
be: Аднаразовая поўная зарадка запушчана
da: Én-gangs fuld opladning startet
de: Einmalige Vollladung gestartet
es: Carga completa única iniciada
fa: شارژ کامل یک‌باره شروع شد
fi: Kertatäyslataus käynnistetty
fr: Charge complète unique lancée
hi: एक बार पूर्ण चार्ज शुरू हुआ
it: Carica completa una tantum avviata
ja: ワンショットフル充電を開始しました
ko: 일회성 완전 충전 시작됨
mi: Kua tīmata te utu kī tonu kotahi
ms: Cas penuh sekali dimulakan
nb: Engangsfullading startet
pl: Rozpoczęto jednorazowe pełne ładowanie
ru: Однократная полная зарядка запущена
sr: Једнократно пуно пуњење покренуто
sv: Engångs-full laddning startad
vi: Đã bắt đầu sạc đầy một lần
zh_cn: 单次完全充电已启动

source: The battery will charge to 100% once.
ar: سيتم شحن البطارية إلى ١٠٠٪ مرة واحدة.
be: Батарэя будзе зараджана да 100% адзін раз.
da: Batteriet vil blive opladet til 100 % én gang.
de: Der Akku wird einmalig auf 100 % geladen.
es: La batería se cargará al 100 % una vez.
fa: باتری یک بار تا ۱۰۰٪ شارژ خواهد شد.
fi: Akku latautuu kerran 100 %:iin.
fr: La batterie sera chargée à 100 % une fois.
hi: बैटरी एक बार 100% तक चार्ज होगी।
it: La batteria verrà caricata al 100% una volta.
ja: バッテリーが1回だけ100%まで充電されます。
ko: 배터리가 한 번 100%까지 충전됩니다.
mi: Ka utua te pākahiko ki te 100% kotahi.
ms: Bateri akan dicas kepada 100% sekali.
nb: Batteriet vil lades til 100 % én gang.
pl: Bateria zostanie naładowana do 100% jednorazowo.
ru: Батарея будет заряжена до 100% один раз.
sr: Батерија ће се напунити до 100% једном.
sv: Batteriet laddas till 100 % en gång.
vi: Pin sẽ được sạc đến 100% một lần.
zh_cn: 电池将单次充电至 100%。

source: Current profile: %s
ar: الملف الحالي: %s
be: Бягучы профіль: %s
da: Nuværende profil: %s
de: Aktuelles Profil: %s
es: Perfil actual: %s
fa: پروفایل فعلی: %s
fi: Nykyinen profiili: %s
fr: Profil actuel : %s
hi: वर्तमान प्रोफ़ाइल: %s
it: Profilo attuale: %s
ja: 現在のプロファイル: %s
ko: 현재 프로필: %s
mi: Kōtaha o nāianei: %s
ms: Profil semasa: %s
nb: Gjeldende profil: %s
pl: Bieżący profil: %s
ru: Текущий профиль: %s
sr: Тренутни профил: %s
sv: Aktuell profil: %s
vi: Hồ sơ hiện tại: %s
zh_cn: 当前配置文件：%s

source: Performance profile changed
ar: تم تغيير ملف الأداء
be: Профіль прадукцыйнасці зменены
da: Ydeevneprofil ændret
de: Leistungsprofil geändert
es: Perfil de rendimiento cambiado
fa: پروفایل عملکرد تغییر کرد
fi: Suorituskykyprofiili vaihdettu
fr: Profil de performance modifié
hi: प्रदर्शन प्रोफ़ाइल बदली गई
it: Profilo prestazioni modificato
ja: パフォーマンスプロファイルを変更しました
ko: 성능 프로필이 변경됨
mi: Kua huri te kōtaha mahi
ms: Profil prestasi diubah
nb: Ytelsesprofil endret
pl: Zmieniono profil wydajności
ru: Профиль производительности изменён
sr: Профил перформанси промењен
sv: Prestandaprofil ändrad
vi: Hồ sơ hiệu suất đã thay đổi
zh_cn: 性能配置文件已更改

source: Balanced
ar: متوازن
be: Збалансаваны
da: Balanceret
de: Ausgeglichen
es: Equilibrado
fa: متوازن
fi: Tasapainoinen
fr: Équilibré
hi: संतुलित
it: Bilanciato
ja: バランス
ko: 균형
mi: Taurite
ms: Seimbang
nb: Balansert
pl: Zrównoważony
ru: Сбалансированный
sr: Избалансиран
sv: Balanserad
vi: Cân bằng
zh_cn: 平衡

source: Error changing profile
ar: خطأ في تغيير الملف
be: Памылка змены профілю
da: Fejl ved ændring af profil
de: Fehler beim Ändern des Profils
es: Error al cambiar el perfil
fa: خطا در تغییر پروفایل
fi: Virhe profiilin vaihdossa
fr: Erreur lors du changement de profil
hi: प्रोफ़ाइल बदलने में त्रुटि
it: Errore durante la modifica del profilo
ja: プロファイル変更エラー
ko: 프로필 변경 오류
mi: Hapa i te huri kōtaha
ms: Ralat menukar profil
nb: Feil ved endring av profil
pl: Błąd zmiany profilu
ru: Ошибка изменения профиля
sr: Грешка при промени профила
sv: Fel vid ändring av profil
vi: Lỗi thay đổi hồ sơ
zh_cn: 更改配置文件时出错

source: Failed to set profile via ASUSD
ar: فشل تعيين الملف عبر ASUSD
be: Не ўдалося ўсталяваць профіль праз ASUSD
da: Kunne ikke indstille profil via ASUSD
de: Profil konnte nicht über ASUSD gesetzt werden
es: Error al establecer el perfil mediante ASUSD
fa: تنظیم پروفایل از طریق ASUSD ناموفق بود
fi: Profiilin asettaminen ASUSD:n kautta epäonnistui
fr: Échec de la définition du profil via ASUSD
hi: ASUSD के माध्यम से प्रोफ़ाइल सेट करने में विफल
it: Impossibile impostare il profilo tramite ASUSD
ja: ASUSD経由でプロファイルを設定できませんでした
ko: ASUSD를 통해 프로필을 설정하지 못함
mi: Kāore i tautuhi te kōtaha mā ASUSD
ms: Gagal menetapkan profil melalui ASUSD
nb: Kunne ikke angi profil via ASUSD
pl: Nie udało się ustawić profilu przez ASUSD
ru: Не удалось установить профиль через ASUSD
sr: Неуспешно постављање профила преко ASUSD
sv: Misslyckades med att ställa in profil via ASUSD
vi: Không thể thiết lập hồ sơ qua ASUSD
zh_cn: 通过 ASUSD 设置配置文件失败

source: Battery and performance profile manager for ASUS laptops
ar: مدير البطارية وملفات الأداء لأجهزة ASUS المحمولة
be: Менеджэр батарэі і профіляў прадукцыйнасці для наўтбукаў ASUS
da: Batteri- og ydeevneprofilhåndtering til ASUS-bærbare
de: Akkus- und Leistungsprofil-Manager für ASUS-Laptops
es: Gestor de batería y perfiles de rendimiento para portátiles ASUS
fa: مدیر باتری و پروفایل عملکرد برای لپ‌تاپ‌های ASUS
fi: Akun ja suorituskykyprofiilien hallinta ASUS-kannettaville
fr: Gestionnaire de batterie et de profils de performance pour ordinateurs portables ASUS
hi: ASUS लैपटॉप के लिए बैटरी और प्रदर्शन प्रोफ़ाइल प्रबंधक
it: Gestore della batteria e dei profili prestazioni per notebook ASUS
ja: ASUSノートパソコン用バッテリー・パフォーマンスプロファイルマネージャー
ko: ASUS 노트북용 배터리 및 성능 프로필 관리자
mi: Kaiwhakahaere pākahiko me ngā kōtaha mahi mō ngā rorohiko kawe ASUS
ms: Pengurus bateri dan profil prestasi untuk komputer riba ASUS
nb: Batteri- og ytelsesprofilbehandler for ASUS bærbare
pl: Menedżer baterii i profili wydajności dla laptopów ASUS
ru: Менеджер батареи и профилей производительности для ноутбуков ASUS
sr: Менаџер батерије и профила перформанси за ASUS лаптопове
sv: Batteri- och prestandaprofilhanterare för ASUS-bärbara
vi: Trình quản lý pin và hồ sơ hiệu suất cho máy tính xách tay ASUS
zh_cn: 华硕笔记本电脑电池和性能配置文件管理器

source: Manage performance profile
ar: إدارة ملف الأداء
be: Кіраванне профілем прадукцыйнасці
da: Administrer ydeevneprofil
de: Leistungsprofil verwalten
es: Gestionar perfil de rendimiento
fa: مدیریت پروفایل عملکرد
fi: Hallitse suorituskykyprofiilia
fr: Gérer le profil de performance
hi: प्रदर्शन प्रोफ़ाइल प्रबंधित करें
it: Gestisci profilo prestazioni
ja: パフォーマンスプロファイルを管理
ko: 성능 프로필 관리
mi: Whakahaere kōtaha mahi
ms: Urus profil prestasi
nb: Administrer ytelsesprofil
pl: Zarządzaj profilem wydajności
ru: Управление профилем производительности
sr: Управљање профилом перформанси
sv: Hantera prestandaprofil
vi: Quản lý hồ sơ hiệu suất
zh_cn: 管理性能配置文件

source: Power Profile Settings
ar: إعدادات ملف الطاقة
be: Налады профілю сілкавання
da: Strømprofilindstillinger
de: Energieprofileinstellungen
es: Configuración del perfil de energía
fa: تنظیمات پروفایل برق
fi: Virranhallintaprofiilin asetukset
fr: Paramètres du profil d'alimentation
hi: पावर प्रोफ़ाइल सेटिंग्स
it: Impostazioni profilo alimentazione
ja: 電源プロファイル設定
ko: 전원 프로필 설정
mi: Tautuhinga Kōtaha Hiko
ms: Tetapan Profil Kuasa
nb: Strømprofilinnstillinger
pl: Ustawienia profilu zasilania
ru: Настройки профиля питания
sr: Подешавања профила напајања
sv: Strömprofilinställningar
vi: Cài đặt hồ sơ nguồn
zh_cn: 电源配置文件设置

source: Auto switch profiles
ar: التبديل التلقائي للملفات
be: Аўтаматычнае пераключэнне профіляў
da: Automatisk skift af profiler
de: Profile automatisch umschalten
es: Cambio automático de perfiles
fa: تغییر خودکار پروفایل‌ها
fi: Vaihda profiileja automaattisesti
fr: Changement automatique de profils
hi: स्वचालित प्रोफ़ाइल स्विच
it: Cambio automatico profili
ja: プロファイルを自動切り替え
ko: 프로필 자동 전환
mi: Whakawhiti kōtaha aunoa
ms: Tukar profil automatik
nb: Automatisk bytte profiler
pl: Automatyczne przełączanie profili
ru: Автоматическое переключение профилей
sr: Аутоматско пребацивање профила
sv: Automatiskt växla profiler
vi: Tự động chuyển hồ sơ
zh_cn: 自动切换配置文件

source: On AC
ar: على التيار المتردد
be: Ад сеткі
da: På netstrøm
de: Am Netz
es: En corriente alterna
fa: روی برق
fi: Verkkovirralla
fr: Sur secteur
hi: एसी पावर पर
it: In corrente
ja: AC電源時
ko: AC 전원 사용 시
mi: I runga i te AC
ms: Pada AC
nb: På nettstrøm
pl: Zasilanie sieciowe
ru: От сети
sr: На струју
sv: På nätström
vi: Khi cắm điện
zh_cn: 外接电源

source: On Battery
ar: على البطارية
be: Ад батарэі
da: På batteri
de: Im Akkubetrieb
es: En batería
fa: روی باتری
fi: Akulla
fr: Sur batterie
hi: बैटरी पर
it: In batteria
ja: バッテリー時
ko: 배터리 사용 시
mi: I runga i te pākahiko
ms: Pada bateri
nb: På batteri
pl: Zasilanie bateryjne
ru: От батареи
sr: На батерију
sv: På batteri
vi: Khi dùng pin
zh_cn: 电池供电

source: Charge limit
ar: حد الشحن
be: Абмежаванне зарадкі
da: Opladningsgrænse
de: Ladebegrenzung
es: Límite de carga
fa: محدودیت شارژ
fi: Latausraja
fr: Limite de charge
hi: चार्ज सीमा
it: Limite di carica
ja: 充電制限
ko: 충전 제한
mi: Tepe utu
ms: Had cas
nb: Ladegrense
pl: Limit ładowania
ru: Ограничение заряда
sr: Ограничење пуњења
sv: Laddningsgräns
vi: Giới hạn sạc
zh_cn: 充电限制

source: Limit to 80%
ar: تحديد إلى ٨٠٪
be: Абмежаваць да 80%
da: Begræns til 80 %
de: Auf 80 % begrenzen
es: Limitar al 80 %
fa: محدودیت به ۸۰٪
fi: Rajoita 80 %:iin
fr: Limiter à 80 %
hi: 80% तक सीमित करें
it: Limita all'80%
ja: 80%に制限
ko: 80%로 제한
mi: Tepe ki te 80%
ms: Hadkan kepada 80%
nb: Begrens til 80 %
pl: Ogranicz do 80%
ru: Ограничить до 80%
sr: Ограничи на 80%
sv: Begränsa till 80 %
vi: Giới hạn ở 80%
zh_cn: 限制为 80%

source: Full charge once:
ar: شحن كامل لمرة واحدة:
be: Поўная зарадка адзін раз:
da: Fuld opladning én gang:
de: Einmal voll laden:
es: Carga completa única:
fa: شارژ کامل یک‌باره:
fi: Kertatäyslataus:
fr: Charge complète unique :
hi: एक बार पूर्ण चार्ज:
it: Carica completa una tantum:
ja: ワンショットフル充電:
ko: 일회성 완전 충전:
mi: Utu kī tonu kotahi:
ms: Cas penuh sekali:
nb: Fullading én gang:
pl: Pełne ładowanie jednorazowe:
ru: Полная зарядка однократно:
sr: Пуно пуњење једном:
sv: Full laddning en gång:
vi: Sạc đầy một lần:
zh_cn: 单次完全充电：

source: Start
ar: بدء
be: Запусціць
de: Starten
es: Iniciar
fa: شروع
fi: Käynnistä
fr: Démarrer
hi: प्रारंभ करें
it: Avvia
ja: 開始
ko: 시작
mi: Tīmata
ms: Mula
ru: Запустить
sr: Покрени
sv: Starta
vi: Bắt đầu
zh_cn: 开始

source: Profile names and icons
ar: أسماء الملفات والأيقونات
be: Назвы профіляў і значкі
da: Profilnavne og ikoner
de: Profilnamen und Symbole
es: Nombres de perfiles e iconos
fa: نام پروفایل‌ها و آیکون‌ها
fi: Profiilien nimet ja kuvakkeet
fr: Noms des profils et icônes
hi: प्रोफ़ाइल नाम और आइकन
it: Nomi dei profili e icone
ja: プロファイル名とアイコン
ko: 프로필 이름 및 아이콘
mi: Ingoa kōtaha me ngā tohu
ms: Nama profil dan ikon
nb: Profilnavn og ikoner
pl: Nazwy profili i ikony
ru: Названия профилей и значки
sr: Називи профила и иконе
sv: Profilnamn och ikoner
vi: Tên hồ sơ và biểu tượng
zh_cn: 配置文件名称和图标

source: icon name
ar: اسم الأيقونة
be: назва значка
da: ikonnavn
de: Symbolname
es: nombre del icono
fa: نام آیکون
fi: kuvakkeen nimi
fr: nom de l'icône
hi: आइकन नाम
it: nome icona
ja: アイコン名
ko: 아이콘 이름
mi: ingoa tohu
ms: nama ikon
nb: ikonnavn
pl: nazwa ikony
ru: название значка
sr: назив иконе
sv: ikonnamn
vi: tên biểu tượng
zh_cn: 图标名称

source: Display options
ar: خيارات العرض
be: Параметры адлюстравання
da: Visningsindstillinger
de: Anzeigeoptionen
es: Opciones de visualización
fa: گزینه‌های نمایش
fi: Näyttöasetukset
fr: Options d'affichage
hi: प्रदर्शन विकल्प
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 표시 옵션
mi: Kōwhiringa whakaatu
ms: Pilihan paparan
nb: Visningsalternativer
pl: Opcje wyświetlania
ru: Параметры отображения
sr: Опције приказа
sv: Visningsalternativ
vi: Tùy chọn hiển thị
zh_cn: 显示选项

source: Hide:
ar: إخفاء:
be: Схаваць:
da: Skjul:
de: Ausblenden:
es: Ocultar:
fa: مخفی کردن:
fi: Piilota:
fr: Masquer :
hi: छिपाएँ:
it: Nascondi:
ja: 非表示:
ko: 숨기기:
mi: Huna:
ms: Sembunyi:
nb: Skjul:
pl: Ukryj:
ru: Скрыть:
sr: Сакриј:
sv: Dölj:
vi: Ẩn:
zh_cn: 隐藏：

source: Icon
ar: أيقونة
be: Значок
da: Ikon
de: Symbol
es: Icono
fa: آیکون
fi: Kuvake
fr: Icône
hi: आइकन
it: Icona
ja: アイコン
ko: 아이콘
mi: Tohu
ms: Ikon
nb: Ikon
pl: Ikona
ru: Значок
sr: Икона
sv: Ikon
vi: Biểu tượng
zh_cn: 图标

source: Text
ar: نص
be: Тэкст
da: Tekst
es: Texto
fa: متن
fi: Teksti
fr: Texte
hi: पाठ
it: Testo
ja: テキスト
ko: 텍스트
mi: Kuputuhi
ms: Teks
nb: Tekst
pl: Tekst
ru: Текст
sr: Текст
vi: Văn bản
zh_cn: 文本

source: Elements align:
ar: محاذاة العناصر:
be: Выраўноўванне элементаў:
da: Elementjustering:
de: Elementausrichtung:
es: Alineación de elementos:
fa: تراز عناصر:
fi: Elementtien tasaus:
fr: Alignement des éléments :
hi: तत्व संरेखण:
it: Allineamento elementi:
ja: 要素の配置:
ko: 요소 정렬:
mi: Tīaroaro huānga:
ms: Penjajaran elemen:
nb: Elementjustering:
pl: Wyrównanie elementów:
ru: Выравнивание:
sr: Поравнање елемената:
sv: Elementjustering:
vi: Căn chỉnh phần tử:
zh_cn: 元素对齐：

source: Left
ar: يسار
be: Злева
da: Venstre
de: Links
es: Izquierda
fa: چپ
fi: Vasen
fr: Gauche
hi: बाएँ
it: Sinistra
ja: 左揃え
ko: 왼쪽
mi: Mauī
ms: Kiri
nb: Venstre
pl: Do lewej
ru: По левому краю
sr: Лево
sv: Vänster
vi: Trái
zh_cn: 左对齐

source: Center
ar: وسط
be: Па цэнтры
da: Centrer
de: Zentriert
es: Centro
fa: وسط
fi: Keskellä
fr: Centre
hi: केंद्र
it: Centro
ja: 中央揃え
ko: 가운데
mi: Pokapū
ms: Tengah
nb: Sentrert
pl: Do środka
ru: По центру
sr: Центар
sv: Centrera
vi: Giữa
zh_cn: 居中

source: Right
ar: يمين
be: Справа
da: Højre
de: Rechts
es: Derecha
fa: راست
fi: Oikea
fr: Droite
hi: दाएँ
it: Destra
ja: 右揃え
ko: 오른쪽
mi: Matau
ms: Kanan
nb: Høyre
pl: Do prawej
ru: По правому краю
sr: Десно
sv: Höger
vi: Phải
zh_cn: 右对齐

source: Minimal width
ar: الحد الأدنى للعرض
be: Мінімальная шырыня
da: Minimumsbredde
de: Minimale Breite
es: Ancho mínimo
fa: حداقل عرض
fi: Minimileveys
fr: Largeur minimale
hi: न्यूनतम चौड़ाई
it: Larghezza minima
ja: 最小幅
ko: 최소 너비
mi: Whānui iti
ms: Lebar minimum
nb: Minimal bredde
pl: Minimalna szerokość
ru: Минимальная ширина
sr: Минимална ширина
sv: Minimal bredd
vi: Chiều rộng tối thiểu
zh_cn: 最小宽度

source: Right icon
ar: أيقونة يمين
be: Значок справа
da: Ikon til højre
de: Symbol rechts
es: Icono a la derecha
fa: آیکون راست
fi: Kuvake oikealla
fr: Icône à droite
hi: दाएँ आइकन
it: Icona a destra
ja: 右側アイコン
ko: 오른쪽 아이콘
mi: Tohu i te matau
ms: Ikon kanan
nb: Ikon til høyre
pl: Ikona po prawej
ru: Значок справа
sr: Икона десно
sv: Ikon till höger
vi: Biểu tượng bên phải
zh_cn: 右侧图标

source: Notifications
ar: الإشعارات
be: Апавяшчэнні
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
mi: Pānui
ms: Pemberitahuan
nb: Varsler
pl: Powiadomienia
ru: Уведомления
sr: Обавештења
sv: Aviseringar
vi: Thông báo
zh_cn: 通知

source: Hide notifications
ar: إخفاء الإشعارات
be: Схаваць апавяшчэнні
da: Skjul notifikationer
de: Benachrichtigungen ausblenden
es: Ocultar notificaciones
fa: مخفی کردن اعلان‌ها
fi: Piilota ilmoitukset
fr: Masquer les notifications
hi: सूचनाएँ छिपाएँ
it: Nascondi notifiche
ja: 通知を非表示
ko: 알림 숨기기
mi: Huna pānui
ms: Sembunyi pemberitahuan
nb: Skjul varsler
pl: Ukryj powiadomienia
ru: Скрывать уведомления
sr: Сакриј обавештења
sv: Dölj aviseringar
vi: Ẩn thông báo
zh_cn: 隐藏通知

source: Anti-flapping
ar: مكافحة الوميض
be: Анты-мігаценне
da: Anti-flimmer
de: Anti-Flackern
es: Anti-parpadeo
fa: ضد چشمک‌زدن
fi: Vilkunnan esto
fr: Anti-papillotement
hi: झिलमिलाहट रोधी
it: Anti-sfarfallio
ja: ちらつき防止
ko: 깜박임 방지
mi: Ārai-kōwhā
ms: Anti-kelipan
nb: Anti-flimring
pl: Anty-migotanie
ru: Защита от мерцания
sr: Анти-треперење
sv: Anti-fladder
vi: Chống nhấp nháy
zh_cn: 防闪烁

source: Time:
ar: الوقت:
be: Час:
da: Tid:
de: Zeit:
es: Tiempo:
fa: زمان:
fi: Aika:
fr: Temps :
hi: समय:
it: Tempo:
ja: 時間:
ko: 시간:
mi: Wā:
ms: Masa:
nb: Tid:
pl: Czas:
ru: Время:
sr: Време:
sv: Tid:
vi: Thời gian:
zh_cn: 时间：

source: ms
ar: مللي ثانية
be: мс
fa: میلی‌ثانیه
hi: मि॰से॰
ja: ミリ秒
ko: 밀리초
ru: мс
sr: мс
zh_cn: 毫秒

source: Value must be between 100 and 5000 ms
ar: يجب أن تكون القيمة بين ١٠٠ و ٥٠٠٠ مللي ثانية
be: Значэнне павінна быць ад 100 да 5000 мс
da: Værdien skal være mellem 100 og 5000 ms
de: Wert muss zwischen 100 und 5000 ms liegen
es: El valor debe estar entre 100 y 5000 ms
fa: مقدار باید بین ۱۰۰ تا ۵۰۰۰ میلی‌ثانیه باشد
fi: Arvon on oltava välillä 100–5000 ms
fr: La valeur doit être comprise entre 100 et 5000 ms
hi: मान 100 से 5000 मि॰से॰ के बीच होना चाहिए
it: Il valore deve essere compreso tra 100 e 5000 ms
ja: 値は100〜5000ミリ秒の間である必要があります
ko: 값은 100~5000밀리초 사이여야 합니다
mi: Me noho te uara i waenga i te 100 ki te 5000 ms
ms: Nilai mesti antara 100 dan 5000 ms
nb: Verdien må være mellom 100 og 5000 ms
pl: Wartość musi być między 100 a 5000 ms
ru: Значение должно быть от 100 до 5000 мс
sr: Вредност мора бити између 100 и 5000 мс
sv: Värdet måste vara mellan 100 och 5000 ms
vi: Giá trị phải từ 100 đến 5000 ms
zh_cn: 值必须在 100 到 5000 毫秒之间

source: Apply
ar: تطبيق
be: Прымяніць
da: Anvend
de: Übernehmen
es: Aplicar
fa: اعمال
fi: Käytä
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
mi: Whakamahi
ms: Guna
nb: Bruk
pl: Zastosuj
ru: Применить
sr: Примени
sv: Tillämpa
vi: Áp dụng
zh_cn: 应用

source: Close
ar: إغلاق
be: Закрыць
da: Luk
de: Schließen
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
mi: Kati
ms: Tutup
nb: Lukk
pl: Zamknij
ru: Закрыть
sr: Затвори
sv: Stäng
vi: Đóng
zh_cn: 关闭

source: Charge battery to 100%% once? This will temporarily override the 80%% charge limit. The limit will be restored after the next charge cycle.
ar: شحن البطارية إلى ١٠٠٪٪ مرة واحدة؟ سيؤدي هذا إلى تجاوز حد الشحن ٨٠٪٪ مؤقتًا. سيتم استعادة الحد بعد دورة الشحن التالية.
be: Зарадзіць батарэю да 100%% адзін раз? Гэта часова адменіць абмежаванне зарадкі ў 80%%. Абмежаванне будзе адноўлена пасля наступнага цыкла зарадкі.
da: Oplad batteriet til 100 %% én gang? Dette tilsidesætter midlertidigt 80 %%-grænsen. Grænsen genoprettes efter næste opladningscyklus.
de: Akku einmalig auf 100 %% laden? Dies hebt vorübergehend die 80 %-Ladebegrenzung auf. Die Begrenzung wird nach dem nächsten Ladezyklus wiederhergestellt.
es: ¿Cargar la batería al 100 %% una vez? Esto anulará temporalmente el límite de carga del 80 %%. El límite se restaurará después del próximo ciclo de carga.
fa: باتری را یک بار تا ۱۰۰%% شارژ کنم؟ این به طور موقت محدودیت شارژ ۸۰%% را لغو می‌کند. محدودیت پس از چرخه شارژ بعدی بازگردانده می‌شود.
fi: Ladataanko akku kerran 100 %%:iin? Tämä ohittaa väliaikaisesti 80 %%:n latausrajan. Raja palautetaan seuraavan latausjakson jälkeen.
fr: Charger la batterie à 100 %% une fois ? Cela remplacera temporairement la limite de charge à 80 %%. La limite sera rétablie après le prochain cycle de charge.
hi: बैटरी को एक बार 100%% तक चार्ज करें? यह अस्थायी रूप से 80%% चार्ज सीमा को ओवरराइड करेगा। सीमा अगले चार्ज चक्र के बाद बहाल हो जाएगी।
it: Caricare la batteria al 100%% una volta? Questo sovrascriverà temporaneamente il limite di carica all'80%%. Il limite verrà ripristinato dopo il prossimo ciclo di carica.
ja: バッテリーを1回だけ100%%まで充電しますか？ これにより80%%の充電制限が一時的に解除されます。 制限は次の充電サイクル後に復元されます。
ko: 배터리를 한 번 100%%까지 충전하시겠습니까? 이렇게 하면 80%% 충전 제한이 일시적으로 무시됩니다. 제한은 다음 충전 주기 후에 복원됩니다.
mi: Utu te pākahiko ki te 100%% kotahi? Ka whakakorengia te tepe utu 80%% mō te wā poto. Ka whakahokia te tepe i muri i te huringa utu e whai ake nei.
ms: Caskan bateri kepada 100%% sekali? Ini akan mengatasi had cas 80%% buat sementara waktu. Had akan dipulihkan selepas kitaran cas seterusnya.
nb: Lade batteriet til 100 %% én gang? Dette vil midlertidig overstyre 80 %%-grensen. Grensen vil bli gjenopprettet etter neste ladesyklus.
pl: Naładować baterię do 100%% jednorazowo? Spowoduje to tymczasowe pominięcie limitu ładowania 80%%. Limit zostanie przywrócony po następnym cyklu ładowania.
ru: Зарядить батарею до 100%% один раз? Это временно отменит ограничение заряда в 80%%. Ограничение будет восстановлено после следующего цикла зарядки.
sr: Напунити батерију до 100%% једном? Ово ће привремено поништити ограничење пуњења од 80%%. Ограничење ће бити враћено након следећег циклуса пуњења.
sv: Ladda batteriet till 100 %% en gång? Detta åsidosätter tillfälligt 80 %%-gränsen. Gränsen återställs efter nästa laddningscykel.
vi: Sạc pin đến 100%% một lần? Điều này sẽ tạm thời ghi đè giới hạn sạc 80%%. Giới hạn sẽ được khôi phục sau chu kỳ sạc tiếp theo.
zh_cn: 将电池单次充电至 100%%？ 这将暂时覆盖 80%% 的充电限制。 限制将在下次充电循环后恢复。

source: One-shot full charge
ar: شحن كامل لمرة واحدة
be: Аднаразовая поўная зарадка
da: Én-gangs fuld opladning
de: Einmalige Vollladung
es: Carga completa única
fa: شارژ کامل یک‌باره
fi: Kertatäyslataus
fr: Charge complète unique
hi: एक बार पूर्ण चार्ज
it: Carica completa una tantum
ja: ワンショットフル充電
ko: 일회성 완전 충전
mi: Utu kī tonu kotahi
ms: Cas penuh sekali
nb: Engangsfullading
pl: Jednorazowe pełne ładowanie
ru: Однократная полная зарядка
sr: Једнократно пуно пуњење
sv: Engångs-full laddning
vi: Sạc đầy một lần
zh_cn: 单次完全充电

source: Please enter a number
ar: الرجاء إدخال رقم
be: Калі ласка, увядзіце лік
da: Indtast venligst et tal
de: Bitte geben Sie eine Zahl ein
es: Por favor, introduzca un número
fa: لطفاً یک عدد وارد کنید
fi: Anna numero
fr: Veuillez saisir un nombre
hi: कृपया एक संख्या दर्ज करें
it: Inserire un numero
ja: 数字を入力してください
ko: 숫자를 입력하세요
mi: Tēnā, whakaurua he tau
ms: Sila masukkan nombor
nb: Vennligst skriv inn et tall
pl: Wprowadź liczbę
ru: Пожалуйста, введите число
sr: Унесите број
sv: Ange ett nummer
vi: Vui lòng nhập một số
zh_cn: 请输入数字

source: No changes
ar: لا توجد تغييرات
be: Няма змен
da: Ingen ændringer
de: Keine Änderungen
es: Sin cambios
fa: بدون تغییر
fi: Ei muutoksia
fr: Aucun changement
hi: कोई परिवर्तन नहीं
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
mi: Karekau he panoni
ms: Tiada perubahan
nb: Ingen endringer
pl: Brak zmian
ru: Нет изменений
sr: Нема промена
sv: Inga ändringar
vi: Không có thay đổi
zh_cn: 无更改

source: Settings are already up to date
ar: الإعدادات محدثة بالفعل
be: Налады ўжо актуальныя
da: Indstillingerne er allerede opdaterede
de: Einstellungen sind bereits aktuell
es: La configuración ya está actualizada
fa: تنظیمات در حال حاضر به‌روز هستند
fi: Asetukset ovat jo ajan tasalla
fr: Les paramètres sont déjà à jour
hi: सेटिंग्स पहले से ही अद्यतित हैं
it: Le impostazioni sono già aggiornate
ja: 設定はすでに最新です
ko: 설정이 이미 최신 상태입니다
mi: Kua whakahoutia kē ngā tautuhinga
ms: Tetapan sudah terkini
nb: Innstillingene er allerede oppdatert
pl: Ustawienia są już aktualne
ru: Настройки уже актуальны
sr: Подешавања су већ ажурна
sv: Inställningarna är redan uppdaterade
vi: Cài đặt đã được cập nhật
zh_cn: 设置已是最新
