Repository: korn3r/xfce4-asusd-battery
Catalog: po/*.po
Languages: ar, be, da, de, es, fa, fi, fr, hi, it, ja, ko, mi, ms, nb, pl, ru, sr, sv, vi, zh_cn

source: Invalid value
ar: قيمة غير صالحة
be: Няправільнае значэнне
da: Ugyldig værdi
de: Ungültiger Wert
es: Valor no válido
fa: مقدار نامعتبر
fi: Virheellinen arvo
fr: Valeur invalide
hi: अमान्य मान
it: Valore non valido
ja: 無効な値
ko: 잘못된 값
mi: Uara muhu
ms: Nilai tidak sah
nb: Ugyldig verdi
pl: Nieprawidłowa wartość
ru: Неверное значение
sr: Неисправна вредност
sv: Ogiltigt värde
vi: Giá trị không hợp lệ
zh_cn: 无效值

source: Timeout must be between 100 and 5000 ms
ar: يجب أن يكون المهلة بين ١٠٠ و ٥٠٠٠ مللي ثانية
be: Таймаўт павінен быць ад 100 да 5000 мс
da: Timeout skal være mellem 100 og 5000 ms
de: Timeout muss zwischen 100 und 5000 ms liegen
es: El tiempo de espera debe estar entre 100 y 5000 ms
fa: زمان انتظار باید بین ۱۰۰ تا ۵۰۰۰ میلی‌ثانیه باشد
fi: Aikakatkaisun on oltava välillä 100–5000 ms
fr: Le délai d'attente doit être compris entre 100 et 5000 ms
hi: टाइमआउट 100 से 5000 मि॰से॰ के बीच होना चाहिए
it: Il timeout deve essere compreso tra 100 e 5000 ms
ja: タイムアウトは100〜5000ミリ秒の間である必要があります
ko: 시간 초과는 100~5000밀리초 사이여야 합니다
mi: Me noho te wātatari i waenga i te 100 ki te 5000 ms
ms: Masa tamat mesti antara 100 dan 5000 ms
nb: Tidsavbrudd må være mellom 100 og 5000 ms
pl: Timeout musi być między 100 a 5000 ms
ru: Таймаут должен быть от 100 до 5000 мс
sr: Тајмаут мора бити између 100 и 5000 мс
sv: Timeout måste vara mellan 100 och 5000 ms
vi: Thời gian chờ phải từ 100 đến 5000 ms
zh_cn: 超时时间必须在 100 到 5000 毫秒之间

source: Settings applied
ar: تم تطبيق الإعدادات
be: Налады прымянёны
da: Indstillinger anvendt
de: Einstellungen übernommen
es: Configuración aplicada
fa: تنظیمات اعمال شد
fi: Asetukset käytetty
fr: Paramètres appliqués
hi: सेटिंग्स लागू की गईं
it: Impostazioni applicate
ja: 設定を適用しました
ko: 설정이 적용되었습니다
mi: Kua whakamahia ngā tautuhinga
ms: Tetapan digunakan
nb: Innstillinger brukt
pl: Zastosowano ustawienia
ru: Настройки применены
sr: Подешавања примењена
sv: Inställningar tillämpade
vi: Đã áp dụng cài đặt
zh_cn: 设置已应用

source: UI settings updated
ar: تم تحديث إعدادات الواجهة
be: Налады інтэрфейсу абноўлены
da: UI-indstillinger opdateret
de: UI-Einstellungen aktualisiert
es: Configuración de la interfaz actualizada
fa: تنظیمات رابط کاربری به‌روز شد
fi: Käyttöliittymän asetukset päivitetty
fr: Paramètres de l'interface mis à jour
hi: यूआई सेटिंग्स अद्यतित की गईं
it: Impostazioni interfaccia aggiornate
ja: UI設定を更新しました
ko: UI 설정이 업데이트되었습니다
mi: Kua whakahoutia ngā tautuhinga UI
ms: Tetapan UI dikemas kini
nb: UI-innstillinger oppdatert
pl: Zaktualizowano ustawienia interfejsu
ru: Настройки интерфейса обновлены
sr: Подешавања интерфејса ажурирана
sv: UI-inställningar uppdaterade
vi: Đã cập nhật cài đặt giao diện
zh_cn: 界面设置已更新

source: ASUSD is not available. Cannot apply settings.
ar: ASUSD غير متوفر. لا يمكن تطبيق الإعدادات.
be: ASUSD недаступны. Немагчыма прымяніць налады.
da: ASUSD er ikke tilgængelig. Kan ikke anvende indstillinger.
de: ASUSD ist nicht verfügbar. Einstellungen können nicht übernommen werden.
es: ASUSD no está disponible. No se pueden aplicar los ajustes.
fa: ASUSD در دسترس نیست. نمی‌توان تنظیمات را اعمال کرد.
fi: ASUSD ei ole käytettävissä. Asetuksia ei voida käyttää.
fr: ASUSD n'est pas disponible. Impossible d'appliquer les paramètres.
hi: ASUSD उपलब्ध नहीं है। सेटिंग्स लागू नहीं की जा सकतीं।
it: ASUSD non è disponibile. Impossibile applicare le impostazioni.
ja: ASUSDが利用できません。設定を適用できません。
ko: ASUSD를 사용할 수 없습니다. 설정을 적용할 수 없습니다.
mi: Kāore e wātea ana ASUSD. Kāore e taea te whakamahi tautuhinga.
ms: ASUSD tidak tersedia. Tidak dapat menggunakan tetapan.
nb: ASUSD er ikke tilgjengelig. Kan ikke bruke innstillinger.
pl: ASUSD jest niedostępny. Nie można zastosować ustawień.
ru: ASUSD недоступен. Невозможно применить настройки.
sr: ASUSD није доступан. Подешавања се не могу применити.
sv: ASUSD är inte tillgänglig. Kan inte tillämpa inställningar.
vi: ASUSD không khả dụng. Không thể áp dụng cài đặt.
zh_cn: ASUSD 不可用。无法应用设置。

source: Error applying settings
ar: خطأ في تطبيق الإعدادات
be: Памылка прымянення налад
da: Fejl ved anvendelse af indstillinger
de: Fehler beim Übernehmen der Einstellungen
es: Error al aplicar la configuración
fa: خطا در اعمال تنظیمات
fi: Virhe asetusten käytössä
fr: Erreur lors de l'application des paramètres
hi: सेटिंग्स लागू करने में त्रुटि
it: Errore durante l'applicazione delle impostazioni
ja: 設定適用エラー
ko: 설정 적용 오류
mi: Hapa i te whakamahi tautuhinga
ms: Ralat menggunakan tetapan
nb: Feil ved bruk av innstillinger
pl: Błąd stosowania ustawień
ru: Ошибка применения настроек
sr: Грешка при примени подешавања
sv: Fel vid tillämpning av inställningar
vi: Lỗi áp dụng cài đặt
zh_cn: 应用设置时出错

source: Some settings could not be applied.
ar: تعذر تطبيق بعض الإعدادات.
be: Некаторыя налады не ўдалося прымяніць.
da: Nogle indstillinger kunne ikke anvendes.
de: Einige Einstellungen konnten nicht übernommen werden.
es: No se pudieron aplicar algunos ajustes.
fa: برخی تنظیمات قابل اعمال نبودند.
fi: Joitakin asetuksia ei voitu käyttää.
fr: Certains paramètres n'ont pas pu être appliqués.
hi: कुछ सेटिंग्स लागू नहीं की जा सकीं।
it: Alcune impostazioni non possono essere applicate.
ja: 一部の設定を適用できませんでした。
ko: 일부 설정을 적용할 수 없습니다.
mi: Kāore i taea te whakamahi ētahi tautuhinga.
ms: Beberapa tetapan tidak dapat digunakan.
nb: Noen innstillinger kunne ikke brukes.
pl: Niektórych ustawień nie można zastosować.
ru: Некоторые настройки не удалось применить.
sr: Нека подешавања нису могла да се примене.
sv: Vissa inställningar kunde inte tillämpas.
vi: Một số cài đặt không thể áp dụng.
zh_cn: 某些设置无法应用。

source: Power profile settings have been updated
ar: تم تحديث إعدادات ملف الطاقة
be: Налады профілю сілкавання абноўлены
da: Strømprofilindstillinger er blevet opdateret
de: Energieprofileinstellungen wurden aktualisiert
es: La configuración del perfil de energía se ha actualizado
fa: تنظیمات پروفایل برق به‌روز شد
fi: Virranhallintaprofiilin asetukset on päivitetty
fr: Les paramètres du profil d'alimentation ont été mis à jour
hi: पावर प्रोफ़ाइल सेटिंग्स अद्यतित की गईं
it: Le impostazioni del profilo alimentazione sono state aggiornate
ja: 電源プロファイル設定を更新しました
ko: 전원 프로필 설정이 업데이트되었습니다
mi: Kua whakahoutia ngā tautuhinga kōtaha hiko
ms: Tetapan profil kuasa telah dikemas kini
nb: Strømprofilinnstillinger er oppdatert
pl: Zaktualizowano ustawienia profilu zasilania
ru: Настройки профиля питания обновлены
sr: Подешавања профила напајања су ажурирана
sv: Strömprofilinställningarna har uppdaterats
vi: Cài đặt hồ sơ nguồn đã được cập nhật
zh_cn: 电源配置文件设置已更新
